<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./JS/home.js" defer></script>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body id="body">

    <header id="header">
        <div class="logo-container">
            <img src="./assets/home_page_pics/k.jpg" id="logo" alt="">
        </div>
        <div class="galaxy-text">
            <span>A</span>
            <span>n</span>
            <span>i</span>
            <span>m</span>
            <span>e</span>
            <span>&nbsp;</span>
            <span>G</span>
            <span>a</span>
            <span>l</span>
            <span>a</span>
            <span>x</span>
            <span>y</span>
        </div>
        <div class="galaxy-text1">
            <span>W</span>
            <span>E</span>
            <span>L</span>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>E</span>
            <span>S</span>
            <span>&nbsp;</span>
            <span>Y</span>
            <span>O</span>
            <span>U</span>
        </div>
        <!-- <img src="./assets/home_page_pics/Screenshot 2024-11-13 102338.png" alt="" id="title"> -->
        <h1 id="id-name"></h1>
        <h1 id="id-img"></h1>
        <div id="logout">Logout</div>
        <div id="search">
            <input type="text" id="search-bar" placeholder="Search for Animes...">
            <button id="search-btn"> </button>
            <img id="btn_img" src="./assets/home_page_pics/SEARCH-removebg-preview.png" alt="Search" width="100px">

        </div>
        <div class="results-container" id="search-results"></div>
    </header>
    <div class="carousel">
        <div class="image-container">
        </div>
    </div>
    <div id="all">

        <div id="greatest_ever">
            <div id="title1">
                <h1 id="hone">GREATEST EVER</h1>
                <a href="./Catagories/greatest.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat1">

            </div>
        </div>


        <div id="action">
            <div id="title2">
                <h1 id="htwo">ACTION</h1>
                <a href="./Catagories/action.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat2">

            </div>
        </div>
        <div id="love_story">
            <div id="title3">
                <h1 id="hthree">LOVE STORY</h1>
                <a href="./Catagories/romance.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat3">


            </div>
        </div>
        <div id="sci-fi">
            <div id="title4">
                <h1 id="hfour">SCI-FI</h1>
                <a href="./Catagories/scifi.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat4">

            </div>
        </div>
        <div id="horror">
            <div id="title5">
                <h1 id="hfive">HORROR</h1>
                <a href="./Catagories/horror.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat5">

            </div>
        </div>
        <div id="sports">
            <div id="title6">
                <h1 id="hsix">SPORTS</h1>
                <a href="./Catagories/sports.html" class="show_more">SEE ALL</a>
            </div>
            <div id="cat6">

            </div>
        </div>
    </div>
    <div id="see_more"><a id="w-more" href="./catagory.html">WATCH MORE CATAGORIES</a></div>

    <footer id="footer">
        <h1 id="f-hone">© Copyright 2024 Anime Galaxy All rights reserved</h1>
        <a href="./terms.html" id="link-one">Terms and Condition</a>
        <a href="" id="link-two">Privacy Policy</a>
    </footer>
    <div id="empty"></div>
</body>

</html>